{
    "name": "Animepahe downloader",
    "version": "1.0",
    "description": "Download animepahe",
    "manifest_version": 3,
    "permissions": [
      "activeTab",
      "tabs",
      "downloads"
    ],
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ],
    "action":{
      "default_popup": "index.html",
        "default_icon": {
            "16": "icon.png",
            "48": "icon.png",
            "128": "icon.png"
        }
    }
   
  }
  